$black: #000000;

* {
  box-sizing: border-box;
}

html {
  color: $black;
  font-family: Helvetica, sans-serif;
  font-size: 14px;
}

.container {
  position: relative;
  margin-top: 50px;
}

.text-content {
  margin: 50px 15px;
}

.content {
  display: inline-grid;

  img {
    max-width: 100%;
  }

}

@media (max-width: 768px) {
  .content {
     grid-template-columns: auto;
   }

   .img-left {
    padding: 20px 20px 10px 20px;
  }

  .text-right {
    padding: 10px 20px 20px 20px;
  }
 }

@media (min-width: 768px) {
  .text-content {
    max-width: 80%;
  }

  .content {
     grid-template-columns: auto auto;
   }

   .img-left {
    padding: 50px 25px 50px 50px;
  }

  .text-right {
    min-width: 50%;
    padding: 50px 50px 50px 25px;
  }
 }

@media (min-width: 992px) {

  .text-content {
    margin: 50px auto;
    max-width: 60%;
  }

  .content {
    grid-template-columns: auto auto;
  }

  .img-left {
    padding: 50px 25px 50px 50px;
  }

  .text-right {
    padding: 50px 50px 50px 25px;
  }
}

@media (min-width: 1200px) {
  
  .text-content {
    margin: 50px auto;
    max-width: 50%;
  }

  .content {
    grid-template-columns: auto auto;
  }

  .img-left {
    padding: 100px 50px 100px 100px;
  }

  .text-right {
    padding: 100px 100px 100px 50px;
  }
}
